
io.twentysixty.datastore.debug=true
io.twentysixty.datastore.tmp.dir=/tmp/tmp
io.twentysixty.datastore.tmp.lifetimedays=5
io.twentysixty.datastore.repo.lifetimedays=90
io.twentysixty.datastore.repo.fs.dir=/tmp/repo
io.twentysixty.datastore.purge.intervalms=86400000
io.twentysixty.datastore.media.maxchunks=128

quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=io2060
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=2060-datastore
quarkus.container-image.tag=main
quarkus.jib.ports=8080

 
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=15M


%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8787
